close all; clear; clc;


I = imread('test.gif');
figure,imshow(I);
[labeledImage, numberOfObject] = bwlabel(I);

area=bwarea(I);
perim = bwperim(I);
figure,imshow(perim);
perimeter=sum(sum(perim));

circu

[rows,cols] = size(I);

x = ones(rows,1)*[1:cols];    % Matrix with each pixel set to its x coordinate
y = [1:rows]'*ones(1,cols);   % Matrix with each pixel set to its y coordinate
meanx = sum(sum(double(I).*x))/area;
meany = sum(sum(double(I).*y))/area;

[major_axis, minor_axis] = regionprops(I,'MajorAxisLength','MinorAxisLength');