
close all; clear; clc;
working_path = 'D:\Documents\MATLAB\DI&VP\Assignment';
cd(working_path);
addpath(pwd);

load('database_cbir.mat','database');% loading the database mat file

precision = (0);
recall_rate = (0);
average_precision = (0);
average_recall_rate = (0);
total_prec = zeros(340,20);
total_rec = zeros(340,20);


for z = 1:340
    imfile = database(z).imageName;
    [precision, recall_rate] = image_retrieval(imfile);
    
    total_prec(z,:) = precision;
    total+rec(z,:) = recall_rate;
    
 
end



