close all; clear; clc;
tic

working_path = 'D:\Documents\MATLAB\DI&VP\Assignment';
cd(working_path);
addpath(pwd);


load('new_database_cbir.mat','database');
databaseNew = database;
load('new2_database_cbir.mat','database');
databaseNew2 = database;
load('old_database_cbir.mat','database');
databaseOld = database;

for i = 1: length(database)
    database(i).featShapeRST = databaseNew(i).featShape;
    database(i).featShapePartialRST = databaseNew2(i).featShape;
    
    database(i).precisionRST = databaseNew(i).precision;
    database(i).featShapePartialRST = databaseNew2(i).recall_rate;
    
    database(i).featShapeRST = databaseNew(i).featShape;
    database(i).featShapePartialRST = databaseNew2(i).featShape;
end

save('final_database_cbir.mat','database');
